# traffic-analysis

./: README.md  pom.xml
src/main/java/au/java/traffic/analysis/: App.java
src/main/java/au/java/traffic/analysis/constant/: Constants.java
src/main/java/au/java/traffic/analysis/util/: Util.java
src/main/resources/: traffic
src/test/java/au/java/trafic/analysis/: AppTest.java
